<?xml version="1.0" encoding="UTF-8" standalone="no"?><notepad xsi:noNamespaceSchemaLocation="https://getmicropad.com/schema.xsd" title="Untitled Notepad (Tuesday, 2 November 2021 2:04:47 PM)" lastModified="2021-11-02T15:38:11.968+03:00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><assets/><section title="Unorganised Notes"><note title="Untitled Note" time="2021-11-02T14:04:47.367+03:00"><addons/><bibliography/></note><note title="Tuesday, 2 November 2021 3:31:42 PM" time="2021-11-02T15:31:42.099+03:00"><addons/><bibliography/></note></section><section title="logv"><note title="roadmap" time="2021-11-02T14:05:21.275+03:00"><addons/><bibliography/><markdown id="markdown1" x="127px" y="85px" width="auto" height="auto" fontSize="16px">**Q on exit**</markdown><markdown id="markdown2" x="133px" y="204px" width="auto" height="auto" fontSize="16px">**Tail mode**</markdown><markdown id="markdown3" x="815px" y="92px" width="auto" height="auto" fontSize="16px">**BUG**: Limit scroll down</markdown><markdown id="markdown4" x="119px" y="1244px" width="auto" height="auto" fontSize="16px">**Log matcher**

`logv --match -s 'Start (\w)' -e 'End (\w)'`
Accepts regexp for start and end with one group (maybe 
named KEY). Prints matched and non-matched lines:
```
Matched: key/line1 #/line2 #
Non-matched: key/line
```</markdown><markdown id="markdown5" x="112px" y="1043px" width="auto" height="auto" fontSize="16px">**Search**

`Ctrl+F` - regular search. `F3`/`Shift+F3` next/prev match
`Shift+Ctrl+f` - search report (like Find all occurrences in Notepad++) 
Accepts regexp</markdown><markdown id="markdown6" x="130px" y="301px" width="auto" height="auto" fontSize="16px">**Status Bar**

FQ File name, Size, Cursor Offset</markdown><markdown id="markdown7" x="771px" y="1240px" width="auto" height="auto" fontSize="16px"><![CDATA[**SSH**

Remote file reader

`logv --ssh <ssh options>`]]></markdown><markdown id="markdown8" x="815px" y="186px" width="auto" height="auto" fontSize="16px">**Menu**</markdown><markdown id="markdown9" x="675px" y="281px" width="auto" height="auto" fontSize="16px">**Selection**

| Key | Action |
|--|--|
| `Shift+Right/Left` | move selection by one char |
| `Shift+Ctrl+Right/Left` | move selection by one word |
| `Shift+PgUp/PgDown` | move selection by one viewport |
| `Ctrl+A` | Select all |</markdown><markdown id="markdown10" x="777px" y="1436px" width="auto" height="auto" fontSize="16px">**Edit**

`Ctrl+E` opens file in editor of choice</markdown><markdown id="markdown11" x="124px" y="461px" width="auto" height="auto" fontSize="16px">**Go to line**

`Ctrl+G` opens input field for line number and scrolls to it
| Value | Action |
|--|--|
| N | Go to Nth line |
| +N | Go N lines forward (possibly EOF)|
| -N | Go N lines backward (possibly BOF) |</markdown><markdown id="markdown12" x="113px" y="909px" width="auto" height="auto" fontSize="16px">**Encodings**

Rewrite code for special symbols</markdown><markdown id="markdown13" x="761px" y="959px" width="auto" height="auto" fontSize="16px">**File Info**

- path
- name
- owner/group/permissions
- created at
- last modified at</markdown><markdown id="markdown14" x="101px" y="1540px" width="auto" height="auto" fontSize="16px"><![CDATA[**Zoom & Font**]]></markdown><markdown id="markdown15" x="311px" y="1532px" width="auto" height="auto" fontSize="16px">**Highlight**

Detect log type, highlight dates, line numbers, etc.</markdown><markdown id="markdown16" x="104px" y="1674px" width="auto" height="auto" fontSize="16px">**Line Numbering**

`Ctrl+L` toggle line numbers displayed on the right
Consumes time for big files</markdown></note></section></notepad>