{"version": 2, "width": 140, "height": 33, "timestamp": 1737299718, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.114684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.115182, "o", "\u001b]2;ildarfaizov@Ildars-MacBook-Pro:~/dev/logv\u0007\u001b]1;~/dev/logv\u0007"]
[0.116706, "o", "\u001b]7;file://Ildars-MacBook-Pro.local/Users/ildarfaizov/dev/logv\u001b\\"]
[0.118566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mildarfaizov\u001b[39m\u001b[36m@\u001b[32mIldars-MacBook-Pro\u001b[39m \u001b[1m\u001b[34m~/dev/logv\u001b[39m\u001b[0m  \r\n╰─\u001b[39m➤ \u001b[39m "]
[0.118577, "o", "\u001b[K"]
[0.118695, "o", "\u001b[?1h\u001b="]
[0.118736, "o", "\u001b[?2004h"]
[0.156347, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mildarfaizov\u001b[39m\u001b[36m@\u001b[32mIldars-MacBook-Pro\u001b[39m \u001b[1m\u001b[34m~/dev/logv\u001b[39m\u001b[0m  \u001b[33m‹master*› \u001b[39m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[1.471994, "o", "c"]
[1.571704, "o", "\bca"]
[1.684943, "o", "r"]
[1.901193, "o", "g"]
[2.444527, "o", "o"]
[2.55256, "o", " "]
[2.71379, "o", "r"]
[2.82001, "o", "u"]
[2.98109, "o", "n"]
[3.727547, "o", "\u001b[?1l\u001b>"]
[3.727623, "o", "\u001b[?2004l\r\r\n"]
[3.728991, "o", "\u001b]2;cargo run\u0007\u001b]1;cargo\u0007"]
[3.852843, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.07s\r\n"]
[3.853023, "o", "\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m the following packages contain code that will be rejected by a future version of Rust: num-bigint v0.1.44, num-complex v0.1.43, num-rational v0.1.42\r\n"]
[3.853577, "o", "\u001b[1m\u001b[36mnote\u001b[0m\u001b[1m:\u001b[0m to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 3`\r\n"]
[3.857291, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/logv`\r\n"]
[4.210882, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?25l"]
[4.224125, "o", "\u001b[3m\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m\u001b[1;1H 1 │\u001b[23m\u001b[1;5H  \u001b[38;2;253;246;227m\u001b[48;2;101;123;131m\u001b[1;7H=\u001b[38;2;101;123;131m\u001b[48;2;253;246;227m\u001b[1;8H= Welcome to LogViewer ==                                                                                                            \u001b[3m\u001b[2;1H 2 │\u001b[23m\u001b[2;5H                                                                                                                                        \u001b[3m\u001b[3;1H 3 │\u001b[23m\u001b[3;5H  This program is intended to view and analyse (potentially large) log files.                                                           \u001b[3m\u001b[4;1H 4 │\u001b[23m\u001b[4;5H                                                                                                                                        \u001b[3m\u001b[5;1H 5 │\u001b[23m\u001b[5;5H  A few actions to start using this program:                                                                                            \u001b[3m\u001b[6;1H 6 │\u001b[23m\u001b[6;5H  - '?' to see help                                     "]
[4.224237, "o", "                                                                                \u001b[3m\u001b[7;1H 7 │\u001b[23m\u001b[7;5H  - Ctrl+o to open file                                                                                                                 \u001b[3m\u001b[8;1H 8 │\u001b[23m\u001b[8;5H  - 'q' to quit                                                                                                                         \u001b[3m\u001b[9;1H 9 │\u001b[23m\u001b[9;5H                                                                                                                                        \u001b[3m\u001b[10;1H10 │\u001b[23m\u001b[10;5H  logv@0.1.0                                                                                                                            \u001b[11;1H                                                                                                                                            \u001b[12;1H                                                                                                                                        "]
[4.224357, "o", "    \u001b[13;1H                                                                                                                                            \u001b[14;1H                                                                                                                                            \u001b[15;1H                                                                                                                                            \u001b[16;1H                                                                                                                                            \u001b[17;1H                                                                                                                                            \u001b[18;1H                                                                                                                                            \u001b[19;1H                                                                                                                                   "]
[4.224376, "o", "         \u001b[20;1H                                                                                                                                            \u001b[21;1H                                                                                                                                            \u001b[22;1H                                                                                                                                            \u001b[23;1H                                                                                                                                            \u001b[24;1H                                                                                                                                            \u001b[25;1H                                                                                                                                            \u001b[26;1H                                                                                                                              "]
[4.224468, "o", "              \u001b[27;1H                                                                                                                                            \u001b[28;1H                                                                                                                                            \u001b[29;1H                                                                                                                                            \u001b[30;1H                                                                                                                                            \u001b[31;1H                                                                                                                                            \u001b[32;1H                                                                                                                                            \u001b[33;1H                                                                                                                         "]
[4.224484, "o", "                   "]
[4.266305, "o", "\u001b[33;1Hwelcome\u001b[33;9H213\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b"]
[4.266409, "o", "[33;13HB\u001b[33;13HB\u001b[33;13HB\u001b[33;128HL\u001b[33;130H1,\u001b[33;133HC\u001b[33;135H1,\u001b[33;138HO\u001b[33;140H0"]
[7.109618, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[7.111381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[7.113336, "o", "\u001b]2;ildarfaizov@Ildars-MacBook-Pro:~/dev/logv\u0007\u001b]1;~/dev/logv\u0007"]
[7.117306, "o", "\u001b]7;file://Ildars-MacBook-Pro.local/Users/ildarfaizov/dev/logv\u001b\\"]
[7.121156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[32mildarfaizov\u001b[39m\u001b[36m@\u001b[32mIldars-MacBook-Pro\u001b[39m \u001b[1m\u001b[34m~/dev/logv\u001b[39m\u001b[0m  \u001b[33m‹master*› \u001b[39m\r\n╰─\u001b[39m➤ \u001b[39m "]
[7.121277, "o", "\u001b[K"]
[7.121436, "o", "\u001b[?1h\u001b="]
[7.12147, "o", "\u001b[?2004h"]
[9.454225, "o", "\u001b[?2004l\r\r\n"]
